<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Login page</title>
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../CSS/login.css" rel="stylesheet">
    <link href="../bootstrap/bootstrap-icons-1.5.0/bootstrap-icons.css" rel="stylesheet">
    <script src="../JS/service.js"></script>
    <script src="../JS/login.js"></script>
</head>
    <body>
        <div id="login">
        <h2 class="text-center text-white pt-5">Quản lý hệ thống sản phẩm</h2>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                <h3 class="text-center text-info">Đăng nhập</h3>
                                <div class="form-group">
                                    <label for="username" class="text-info">Tên đăng nhập:</label><br>
                                    <input type="text" name="username" id="username" class="form-control" placeholder="Nhập tên đăng nhập ...">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Mật khẩu:</label><br>
                                    <input type="password" name="password" id="password" class="form-control" placeholder = "Nhập mật khẩu ...">
                                </div>
                                <div class="form-group">
                                    <div class="invalid-feedback d-block text-center" id="messageLoginError">
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <input type="button" onclick="logIn()" class="btn btn-info btn-md" value="Đăng nhập">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> -->